<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
      body{
        background-color:blanchedalmond;
      }
.container {
    border: 2px solid black;
    width: 320px;
    margin: 100px auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #030a11;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}


.heading {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.dice {
    display: block;
    margin: 10px auto;
    height: 150px;
}

.btn {
    background-color: #daa9c9;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #daa9c9;
}


@media screen and (max-width: 400px) {
    .container {
        width: 90%;
    }
    .dice {
        height: 120px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Dice Roller</h1>
        <img src="images/dice.png" height="200px" class="dice" alt="dice" id="imgdice">
        <button class="btn" onclick="rolldice()">Roll Dice</button>
    </div>
    <script>
        function rolldice() {
            const min = 1;
            const max = 6;
            const random = Math.floor(Math.random() * (max - min + 1) + min);
            console.log(random);

            const imgdice = document.getElementById("imgdice");

            if(random==1){
        imgdice.src="./../images/dice1.png";
    }
    else if(random==2){
         imgdice.src="./../images/dice2.png";
    }
    else if(random==3){
        imgdice.src="./../images/dice 3.png";
    }else if(random==4){
         imgdice.src="./../images/dice4.png";
   }else if(random==5){
        imgdice.src="./../images/dice5.png";
   }else if(random==6){
         imgdice.src="./../images//dice6.png";
   }
        }
    </script>
</body>
</html>
